{
	"name": "drago-ex/application",
	"type": "library",
	"description": "Basic methods for the presenter and components.",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/application": "^3.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
        "extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}
